{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "baladinha",
			"path": "C:/Users/HP/Documents/PlatformIO/Projects/baladinha"
		},
		{
			"name": "baladinha",
			"path": "../baladinha"
		}
	],
	"settings": {}
}